<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Art Portfolio</title>
	<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">MORE</button>
  <div class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About me</a>
    <a href="#projects">Projects</a>
  </div>
</div>

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="default.css" type="text/css">
    <link id="theme-style" rel="stylesheet" href="" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	
    
</head>
<body>


    <section class="topintro" id="home">
        <div class="main-container">
            <div class="greeting-wrapper">
			
				 <h1 style="color:Tomato;"> <marquee scrolldelay="50" scrollamount="10" truespeed direction="left"  bgcolor="white">Hello I am Sam Jones A self-taught artist.</marquee></h1>
            </div>

            <div class="intro-wrapper">
                
                <div class="nav-wrapper">
                    <div class="dot-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>
                    
                </div>

                <div class="left-column">
                    <img class="profile_pic" src="images/artist.JPG" alt="my photo">
                    <h5 style="text-align: center; line-height: 0;">Personalize Theme</h5>
                    <div id="theme-options-wrapper">
                        <div data-mode="light" id="light-mode" class="theme-dot"></div>
                        <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
                        <div data-mode="green" id="green-mode" class="theme-dot"></div>
                        <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
						
                    </div>
                    <p id="setting-note">Hello their please try out different themes for your taste preference</p>
                </div>

                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
							<section class="bio" id="about">
                            <h3 style="color:orange;"> A little about me </h3>
                            <p>I am self-taught Kenyan painter and artist with over 5 years
                of expeerience in creative work. I have created paintings
                for both personal and commercial decorations. Below, you will find
                some of my best works, and projects that I really enjoyed working on.</p>
				</section>
                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="s2">
        <div class="main-container">
            <div class="about-wrapper">
                <div class="about-me">
				<h2 <style="text-align: center;"style="color:Tomato;" class="sectitle sectitle_skills">I create..</h2>
                    <h3 style="color:blue;">Decorative Art</h3>
                    <p>I create unique artistic pieces you can use to decorate
                    your personal or professaional space. My decorative pieces
                    focus on vintage and temporary themes.</p>
                    <hr>
                    <h4 style="color:blue;">Fine Art</h4>
                    <p>Using paintings, I create fine art that focuses
                    on presenting both the beauty of the world as we see it,
                    and beauty as conceived by the mind.</p>
                    <<h5 style="color:blue;">Visual Art</h5>
                    <p>Capitalizing on the power of the eye and mind, I draw paintings
                    that bring you closer to nature, events, imaginations, and emotions,
                    and the world.</p>
                </div>
                
            </div>
        </div>
		<h2 class="w3-center">A Quick preview of my art projects</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="images/img1.jpg" style="width:250%">
  <img class="mySlides" src="images/img2.jpg" style="width:250%">
  <img class="mySlides" src="images/img3.jpg" style="width:250%">
  <img class="mySlides" src="images/img4.jpg" style="width:250%">
  <img class="mySlides" src="images/img5.jpg" style="width:250%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
    </section>
	
     <section class="myprojects" id="projects">
        <div class="main-container">
            <h3 style="text-align: center;">Some of my past projects</h3>
            <div class="post-wrapper">

              
                                    <div>
                    <div class="post">
                        <img class="thumbnail" src="images/img1.jpg" alt="My Book List">
                        <div class="post-preview">
                            <h6 class="post-title">The Rosy path</h6>
                            <p class="post-intro">It was inspired by one of my visits to the scenic fields of 
                Kiambu Country, on the northern side of the Aberdare slopes. 
            
            On one sunny
                morning, the fields were very clear, with flowers spanning miles unending.
                The scenery was beckoning; urging me to pick up my brush and recreate it. 
                            </p>
                            
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/img2.jpg" alt="Destination selector">
                        <div class="post-preview">
                            <h6 class="post-title">The Green Hills</h6>
                            <p class="post-intro">It was inspired by one of my visits to the scenic fields of 
                Kiambu Country, on the northern side of the Aberdare slopes. 
            
            On one sunny
                morning, the fields were very clear, with flowers spanning miles unending.
                The scenery was beckoning; urging me to pick up my brush and recreate it. 
                            </p>
                            
                        </div>
                    </div>
                </div>
				

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/img3.jpg" alt="My Travel Blog">
                        <div class="post-preview">
                            <h6 class="post-title">My third project</h6>
                            <p class="post-intro">This is My third project of a beautiful lady painting
                            </p>
                            
                        </div>
                    </div>
                </div>
				
				<div>
                    <div class="post">
                        <img class="thumbnail" src="images/img4.jpg" alt="Destination selector">
                        <div class="post-preview">
                            <h6 class="post-title">River source</h6>
                            <p class="post-intro">This is my fourth art project of a river flowing from its source of a mountain 
                            </p>
                            
                        </div>
                    </div>
                </div>
				
				<div>
                    <div class="post">
                        <img class="thumbnail" src="images/img5.jpg" alt="Destination selector">
                        <div class="post-preview">
                            <h6 class="post-title">Grass land</h6>
                            <p class="post-intro">This is my fifth art project depicting beautiful grassland in Mount Kenya
                            </p>
                            
                        </div>
                    </div>
                </div>
				
				<div>
                    <div class="post">
                        <img class="thumbnail" src="images/img6.jpg" alt="Destination selector">
                        <div class="post-preview">
                            <h6 class="post-title">Purple Flowers</h6>
                            <p class="post-intro">This is my sixth art project of eye catching purple flowers in  Mount Kenya Forest 
                            </p>
                            
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>

    <section id="contact" class="s2">
        <div class="main-container">
            <h3 style="text-align: center;">Get In Touch</h3>

            <form id="contact-form" action="">
                <label>Name</label>
                <input class="input-field" type="text" name="name">

                <label>Subject</label>
                <input class="input-field" type="text" name="Subject">
                
                <label>Email</label>
                <input class="input-field" type="email" name="Email">
                
                <label>Message</label>
                <textarea name="message" class="input-field" cols="30" rows="10"></textarea>
                
                <input id="submit-btn" type="submit" value="send">
            </form>


        </div>
    </section>
    <script>
        $("#contact-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbzhU7PWaBxL4hZKK6PMdYDDvaQ8cs2xzXGKu4U5hg/exec",
                data:$("#contact-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>