<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Name</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="default.css" type="text/css">
</head>
<body>
    <div class="main-container">
        <div class="nav-wrapper">
            <div class="dot-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
            </div>
            <ul id="navigation">
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </div>
        <div>
        <h2>Hello world! This is my first post...</h2>
        <h3>My Book List</h3>
        <p>This is a Book listing site.More 
            useful in a library.It is a Javascript application.</p>
        </div>
    </div>
</body>
</html>